In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('messy_cars.csv')
df.head(20)

   Car_num      Brand          Mod    Yr    Money     Miles   Color
0   CAR001      Honda        Coupe  2022      NaN  197300.0   White
1   CAR002  Chevrolet        Coupe  2009  42065.0  119752.0    Blue
2   CAR003        BMW          SUV  2022  31557.0   53984.0     Red
3   CAR004  Chevrolet    Hatchback  2001  38763.0   45774.0  Yellow
4   CAR005  Chevrolet    Hatchback  2006  37606.0    7568.0   Green
5   CAR006       Ford        Coupe  2023  16534.0  125151.0   Black
6   CAR007        BMW    Hatchback  2002  34127.0  198664.0   White
7   CAR008        BMW    Hatchback  2009      NaN  138767.0  Yellow
8   CAR009        BMW        Sedan  1997      NaN  129375.0   Black
9   CAR010        NaN        Coupe  2008      NaN  184262.0     NaN
10  CAR011      Honda  Convertible  2011  29253.0  141330.0     Red
11  CAR012        BMW        Coupe  1998  29276.0   44504.0   Black
12  CAR013  Chevrolet  Convertible  2012  28247.0  169231.0     NaN
13  CAR014       Ford        Sedan  2002  29300.0       NaN  Yellow
14  CAR015      Honda          SUV  1998  13529.0   66858.0   Black
15  CAR016        NaN    Hatchback  1996  22262.0  134312.0     NaN
16  CAR017      Honda        Sedan  2000  14268.0       NaN   Green
17  CAR018        NaN    Hatchback  2016  26271.0   43660.0    Blue
18  CAR019        NaN          SUV  2004  17185.0  139633.0  Yellow
19  CAR020      Honda          SUV  1998  26243.0   31854.0   Black

In [20]:
# Filling in missing values

df['Brand_Filled'] = df['Brand'].fillna('Unknown_Brand')
df['Money_Filled'] = df['Money'].fillna(df['Money'].mean())
df['Miles_Filled'] = df['Miles'].fillna(df['Miles'].mean())
df['Colour_Filled'] = df['Color'].fillna('Unknown_Colour')
df.head(20)


## NOTE: for a cleaner version of this without creating new columns for the missing values, you can do df['Brand'] = df['Brand].fillna(Unknown)
## and it will simply replace those fields of NaN with Unknown in the pre-existing columns.

KeyError: 'Money'

In [12]:
# filtering

# older_than_30 = df[df['Age'] > 17]

# older_than_30.head(20)

high_miles_brands = df[df['Miles_Filled'] > 100000].sort_values(by='Miles_Filled', ascending=False)

high_miles_brands.head(20)

,Car_num,Brand,Mod,Yr,Money,Miles,Color,Brand_Filled,Money_Filled,Miles_Filled,Colour_Filled
6,CAR007,BMW,Hatchback,2002,34127.0,198664.0,White,BMW,34127.00,198664.0,White
0,CAR001,Honda,Coupe,2022,NaN,197300.0,White,Honda,31240.95,197300.0,White
9,CAR010,NaN,Coupe,2008,NaN,184262.0,NaN,Unknown_Brand,31240.95,184262.0,Unknown_Colour
12,CAR013,Chevrolet,Convertible,2012,28247.0,169231.0,NaN,Chevrolet,28247.00,169231.0,Unknown_Colour
10,CAR011,Honda,Convertible,2011,29253.0,141330.0,Red,Honda,29253.00,141330.0,Red
18,CAR019,NaN,SUV,2004,17185.0,139633.0,Yellow,Unknown_Brand,17185.00,139633.0,Yellow
7,CAR008,BMW,Hatchback,2009,NaN,138767.0,Yellow,BMW,31240.95,138767.0,Yellow
15,CAR016,NaN,Hatchback,1996,22262.0,134312.0,NaN,Unknown_Brand,22262.00,134312.0,Unknown_Colour
8,CAR009,BMW,Sedan,1997,NaN,129375.0,Black,BMW,31240.95,129375.0,Black
5,CAR006,Ford,Coupe,2023,16534.0,125151.0,Black,Ford,16534.00,125151.0,Black
1,CAR002,Chevrolet,Coupe,2009,42065.0,119752.0,Blue,Chevrolet,42065.00,119752.0,Blue
21,CAR022,Chevrolet,SUV,2023,NaN,109488.0,Blue,Chevrolet,31240.95,109488.0,Blue

In [17]:
money_desc = df.sort_values(by='Money_Filled', ascending=False)
money_desc.head(20)

,Car_num,Brand,Mod,Yr,Money,Miles,Color,Brand_Filled,Money_Filled,Miles_Filled,Colour_Filled
24,CAR025,Toyota,Hatchback,2006,56214.0,13392.0,Green,Toyota,56214.00,13392.000000,Green
22,CAR023,Honda,Convertible,2012,44976.0,NaN,Blue,Honda,44976.00,99637.545455,Blue
20,CAR021,Ford,Sedan,2016,44099.0,69505.0,Red,Ford,44099.00,69505.000000,Red
23,CAR024,Toyota,SUV,2020,43044.0,27662.0,White,Toyota,43044.00,27662.000000,White
1,CAR002,Chevrolet,Coupe,2009,42065.0,119752.0,Blue,Chevrolet,42065.00,119752.000000,Blue
3,CAR004,Chevrolet,Hatchback,2001,38763.0,45774.0,Yellow,Chevrolet,38763.00,45774.000000,Yellow
4,CAR005,Chevrolet,Hatchback,2006,37606.0,7568.0,Green,Chevrolet,37606.00,7568.000000,Green
6,CAR007,BMW,Hatchback,2002,34127.0,198664.0,White,BMW,34127.00,198664.000000,White
2,CAR003,BMW,SUV,2022,31557.0,53984.0,Red,BMW,31557.00,53984.000000,Red
9,CAR010,NaN,Coupe,2008,NaN,184262.0,NaN,Unknown_Brand,31240.95,184262.000000,Unknown_Colour
8,CAR009,BMW,Sedan,1997,NaN,129375.0,Black,BMW,31240.95,129375.000000,Black
7,CAR008,BMW,Hatchback,2009,NaN,138767.0,Yellow,BMW,31240.95,138767.000000,Yellow
0,CAR001,Honda,Coupe,2022,NaN,197300.0,White,Honda,31240.95,197300.000000,White
21,CAR022,Chevrolet,SUV,2023,NaN,109488.0,Blue,Chevrolet,31240.95,109488.000000,Blue
13,CAR014,Ford,Sedan,2002,29300.0,NaN,Yellow,Ford,29300.00,99637.545455,Yellow
11,CAR012,BMW,Coupe,1998,29276.0,44504.0,Black,BMW,29276.00,44504.000000,Black
10,CAR011,Honda,Convertible,2011,29253.0,141330.0,Red,Honda,29253.00,141330.000000,Red
12,CAR013,Chevrolet,Convertible,2012,28247.0,169231.0,NaN,Chevrolet,28247.00,169231.000000,Unknown_Colour
17,CAR018,NaN,Hatchback,2016,26271.0,43660.0,Blue,Unknown_Brand,26271.00,43660.000000,Blue
19,CAR020,Honda,SUV,1998,26243.0,31854.0,Black,Honda,26243.00,31854.000000,Black

In [19]:
df.columns = ['Car_ID', 'Brand', 'Model', 'Year', 'Price', 'Mileage', 'Colour', 'Brand_Filled', 'Money_Filled', 'Miles_Filled', 'Colour_Filled']

df.head(20)

,Car_ID,Brand,Model,Year,Price,Mileage,Colour,Brand_Filled,Money_Filled,Miles_Filled,Colour_Filled
0,CAR001,Honda,Coupe,2022,NaN,197300.0,White,Honda,31240.95,197300.000000,White
1,CAR002,Chevrolet,Coupe,2009,42065.0,119752.0,Blue,Chevrolet,42065.00,119752.000000,Blue
2,CAR003,BMW,SUV,2022,31557.0,53984.0,Red,BMW,31557.00,53984.000000,Red
3,CAR004,Chevrolet,Hatchback,2001,38763.0,45774.0,Yellow,Chevrolet,38763.00,45774.000000,Yellow
4,CAR005,Chevrolet,Hatchback,2006,37606.0,7568.0,Green,Chevrolet,37606.00,7568.000000,Green
5,CAR006,Ford,Coupe,2023,16534.0,125151.0,Black,Ford,16534.00,125151.000000,Black
6,CAR007,BMW,Hatchback,2002,34127.0,198664.0,White,BMW,34127.00,198664.000000,White
7,CAR008,BMW,Hatchback,2009,NaN,138767.0,Yellow,BMW,31240.95,138767.000000,Yellow
8,CAR009,BMW,Sedan,1997,NaN,129375.0,Black,BMW,31240.95,129375.000000,Black
9,CAR010,NaN,Coupe,2008,NaN,184262.0,NaN,Unknown_Brand,31240.95,184262.000000,Unknown_Colour
10,CAR011,Honda,Convertible,2011,29253.0,141330.0,Red,Honda,29253.00,141330.000000,Red
11,CAR012,BMW,Coupe,1998,29276.0,44504.0,Black,BMW,29276.00,44504.000000,Black
12,CAR013,Chevrolet,Convertible,2012,28247.0,169231.0,NaN,Chevrolet,28247.00,169231.000000,Unknown_Colour
13,CAR014,Ford,Sedan,2002,29300.0,NaN,Yellow,Ford,29300.00,99637.545455,Yellow
14,CAR015,Honda,SUV,1998,13529.0,66858.0,Black,Honda,13529.00,66858.000000,Black
15,CAR016,NaN,Hatchback,1996,22262.0,134312.0,NaN,Unknown_Brand,22262.00,134312.000000,Unknown_Colour
16,CAR017,Honda,Sedan,2000,14268.0,NaN,Green,Honda,14268.00,99637.545455,Green
17,CAR018,NaN,Hatchback,2016,26271.0,43660.0,Blue,Unknown_Brand,26271.00,43660.000000,Blue
18,CAR019,NaN,SUV,2004,17185.0,139633.0,Yellow,Unknown_Brand,17185.00,139633.000000,Yellow
19,CAR020,Honda,SUV,1998,26243.0,31854.0,Black,Honda,26243.00,31854.000000,Black

In [26]:
# GROUP BY

# group by brand

brand_totals = df.groupby('Brand')['Miles_Filled'].mean().reset_index(name='Average Mileage')
brand_totals.head(20)

       Brand  Average Mileage
0        BMW    113058.800000
1  Chevrolet     90362.600000
2       Ford     98097.848485
3      Honda    106102.848485
4     Toyota     20527.000000

In [28]:
# multiple groupbys - aggregation

gp_mod_colour = df.groupby(['Model', 'Colour']).agg(
    avg_prices=('Price', 'mean'),
    total_cars=('Car_ID', 'count')
).reset_index()

gp_mod_colour.head(20)

          Model  Colour  avg_prices  total_cars
0   Convertible    Blue     44976.0           1
1   Convertible     Red     29253.0           1
2         Coupe   Black     22905.0           2
3         Coupe    Blue     42065.0           1
4         Coupe   White         NaN           1
5     Hatchback    Blue     26271.0           1
6     Hatchback   Green     46910.0           2
7     Hatchback   White     34127.0           1
8     Hatchback  Yellow     38763.0           2
9           SUV   Black     19886.0           2
10          SUV    Blue         NaN           1
11          SUV     Red     31557.0           1
12          SUV   White     43044.0           1
13          SUV  Yellow     17185.0           1
14        Sedan   Black         NaN           1
15        Sedan   Green     14268.0           1
16        Sedan     Red     44099.0           1
17        Sedan  Yellow     29300.0           1

In [29]:
gp_by_colour = df.groupby('Colour')['Miles_Filled'].mean().reset_index(name='Average Mileage')

gp_by_colour.head(20)

   Colour  Average Mileage
0   Black     79548.400000
1    Blue     93134.386364
2   Green     40199.181818
3     Red     88273.000000
4   White    141208.666667
5  Yellow    105952.886364

In [30]:
gp_by_brand_maxp = df.groupby('Brand')['Price'].max().reset_index(name='Max Price')

gp_by_brand_maxp.head(20)

       Brand  Max Price
0        BMW    34127.0
1  Chevrolet    42065.0
2       Ford    44099.0
3      Honda    44976.0
4     Toyota    56214.0

In [35]:
#Group by brand and color and count how many cars are in each combination

brand_colour_count = df.groupby(['Brand', 'Colour']).agg(
    car_count=('Car_ID', 'count')
).reset_index()

brand_colour_count.head(20)

        Brand  Colour  car_count
0         BMW   Black          2
1         BMW     Red          1
2         BMW   White          1
3         BMW  Yellow          1
4   Chevrolet    Blue          2
5   Chevrolet   Green          1
6   Chevrolet  Yellow          1
7        Ford   Black          1
8        Ford     Red          1
9        Ford  Yellow          1
10      Honda   Black          2
11      Honda    Blue          1
12      Honda   Green          1
13      Honda     Red          1
14      Honda   White          1
15     Toyota   Green          1
16     Toyota   White          1

In [33]:
#Group by brand and calculate both the average mileage and total money spent in one .agg()

brand_price_avg = df.groupby(['Brand']).agg(
    avg_mileage=('Mileage', 'mean'),
    total_cost=('Price', 'sum')
).reset_index()

brand_price_avg.head(20)

       Brand  avg_mileage  total_cost
0        BMW     113058.8     94960.0
1  Chevrolet      90362.6    146681.0
2       Ford      97328.0     89933.0
3      Honda     109335.5    128269.0
4     Toyota      20527.0     99258.0